{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Hangfire": "Information"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"HangfireConnection": "Data Source=ELITEBOOK\\SQLEXPRESS;Initial Catalog=HangfireTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}
}
